# config.properties - Available options below, if you want to change just uncomment wanted value and comment unwanted
preferred.locale=pl_PL
#preferred.locale=en_US
#pattern preferred.locale=language_country