# Sudoku

./: .gitignore  LICENSE  README.md  pom.xml
Model/: LICENSE.txt  pom.xml
Model/src/main/java/: module-info.java
Model/src/main/java/pl/sudoku/: BacktrackingSudokuSolver.java  Dao.java  Difficulty.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  Listener.java  LocaleFromConfig.java  Main.java  Observer.java  Subject.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBoardRepository.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuPart.java  SudokuRow.java  SudokuSolver.java
Model/src/main/java/pl/sudoku/exceptions/: CloneFailedException.java  CloseDataBaseException.java  CloseStreamException.java  DaoException.java  DataBaseException.java  DataBaseProcessingException.java  LoadDataBaseException.java  NoFieldMethodException.java  NoSudokuClassException.java  NoSudokuFieldException.java  NullFieldException.java  NullObjectException.java  ReadException.java  SaveDataBaseException.java  SudokuAccessException.java  SudokuException.java  WriteException.java
Model/src/main/resources/: config.properties  logback.xml  messages_en.properties  messages_pl.properties
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/pl/sudoku/viewproject/: AuthorsBundle.java  AuthorsBundle_pl_PL.java  DifficultyController.java  LoadGameDialog.java  SettingsMenu.java  SudokuApplication.java  SudokuController.java  SudokuNumbersConverter.java  SudokuNumbersFilter.java
View/src/main/resources/pl/sudoku/viewproject/: MyBundle.properties  MyBundle_pl_PL.properties  difficultyMenu.fxml  loadGameDialog.fxml  settingsMenu.fxml  sudokuBoard.fxml
